{
  "name": "wordly-spa",
  "version": "1.0.0",
  "description": "Wordly Dictionary SPA with Jest Testing",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "verbose": true,
    "clearMocks": true
  }
}